-- Initial netwire-input-glfw.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                netwire-input-glfw
version:             0.1.0.0
synopsis:            GLFW instance of netwire-input
description:         This package contains the necessary glue to allow the use
                     of wires from the netwire-input package. In general, the types
                     associated here should be used only sparingly to plumb the input
                     state through your netwire program. Otherwise, the state should
                     not be modified directly.
homepage:            https://www.github.com/Mokosha/netwire-input-glfw
license:             MIT
license-file:        LICENSE
author:              Pavel Krajcevski
maintainer:          Krajcevski@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  default-extensions:  FlexibleInstances,
                       TypeSynonymInstances,
                       MultiParamTypeClasses,
                       InstanceSigs
  exposed-modules:     FRP.Netwire.Input.GLFW
  -- other-modules:       
  build-depends:       base >=4.7 && <4.8,
                       netwire-input,
                       containers,
                       GLFW-b,
                       stm,
                       mtl
  hs-source-dirs:      lib
  default-language:    Haskell2010
